<!doctype html>
<html>
  <head>
    <title>Yeezy Copper Update Pane</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
      h1 {
        font-family: 'Work Sans', sans-serif;
        font-size: 22px;

        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
      }
      h3 {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 16px;
      }
      h4 {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 16px;
      }
      h3:hover {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 16px;
        background-color: #D4EEFF;
        letter-spacing: 0.25px;
      }
      h4:hover {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 16px;
        background-color: #D4EEFF;
        letter-spacing: 0.25px;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
      }
      h5 {
        font-size: 10px;
        background: #EDEDED;
        color: black;
        letter-spacing: 0.3px;
      }
    </style>
  </head>
  <body style="width:250px; background-color: white" >
    <h1>Yeezy Copper</h1>
    <br>
    <a href="info.html"><b>Exit Panel</b></a>
    <br>
    <br>
    You can use the links below to download the latest versions of Yeezy Copper.<br>
    Make sure to copy and paste your current CONFIG info into the new yeezycopper.JS.<br>
    It is <u>strongly recommended</u> to download the stable version only. The beta can be broken at times, and is very experimental.
    <br><br>
    <h3><a href="https://github.com/mannynotfound/yeezy-copper/archive/master.zip" target="_blank">Download Stable Version</a></h3>
    <h4><a href="https://github.com/aklingspor/yeezybot/archive/master.zip" target="blank">Download Beta Version</a></h4>
    <br><br>
    <h5> Updated last 6/16/16. Stable build. </h5>
  </body>
</html>
